<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }

    p {
      max-width: 350px;
    }

    body {
      background-color: #F6EEF6;
    }

    .child1{
      background-color: aqua;
      width: 200px;
      height: auto;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .child2{
      background-color: rgb(55, 19, 211);
      width: 200px;
      height: auto;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .child3{
      background-color: rgb(24, 237, 45);
      width: 200px;
      height: auto;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .child4{
      background-color: rgb(255, 0, 191);
      width: 200px;
      height: auto;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .parent1{
      margin-left: 30px;
      background-color: rgb(215, 129, 201);
      /* background-size: cover; */
    }
    .parent2{
      display: grid;
      grid-template-columns: 200px 200px;
      grid-gap: 35px;
      margin-left: 120px;

    }

    .contaner{
      display: flex;
    }

  </style>
</head>

<body>
  <div class="contaner">
    <div class="parent1">
      <p>I am Yasin Abdi Ahmed, a student at Somali National University (SNU), will be sharing information on this page
        about:

      <p>1. My personal life.</p>
      <p>2. Somali National University (SNU).</p>
      <p>3. My district and neighborhood.</p>
      <p>4. Contact information.
    </div>

    <div class="parent2">
      <div class="child1">
        <h4>1. About me</h4>
        <p>On this page you will see:</p>
        <p>1. School I graduated from</p>
        <p>2. University I attend</p>
        <p>3. My skills</p>
        <p>4. What I like</p>
      </div>

      <div class="child2"> <h4>1. About me</h4>
        <p>On this page you will see:</p>
        <p>1. School I graduated from</p>
        <p>2. University I attend</p>
        <p>3. My skills</p>
        <p>4. What I like</p>
      </div>

      <div class="child3">
        <h4>1. About me</h4>
        <p>On this page you will see:</p>

        <p>1. School I graduated from</p>
        <p>2. University I attend</p>
        <p>3. My skills</p>
        <p>4. What I like</p>
      </div>
      <div class="child4">
        <h4>1. About me</h4>
        <p>On this page you will see:</p>

        <p>1. School I graduated from</p>
        <p>2. University I attend</p>
        <p>3. My skills</p>
        <p>4. What I like</p>
      </div>
    </div>
  </div>
  </div>
</body>

</html>